{
  "name": "ia-assistente-acessoria-jp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "yt-dlp-wrap": "^2.3.11",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@whiskeysockets/baileys": "^7.0.0-rc.8",
    "ab-downloader": "^1.0.1",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "link-preview-js": "^3.2.0",
    "mammoth": "^1.11.0",
    "node-cron": "^4.2.1",
    "openai": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "ytsave": "^1.0.7"
  }
}